.card-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
  }
  
  .card {
    position: relative;
  }
  
  .card img {
    width: 100%;
    height: 100%;
  }
  
  .card-content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    width: 93%;
    text-align: center;
    padding: 10px;
  }
  